<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.POPUPLICHT">
   <children>
      <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #bec4bf;">
         <children>
            <JFXButton fx:id="submit_btn" layoutX="493.0" layoutY="16.0" onAction="#submit" prefHeight="31.0" prefWidth="84.0" style="-fx-background-color: #7ddf64;" text="Submit" />
            <Text layoutX="218.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lichtsteuerung">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children></Pane>
      <Text layoutX="274.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Licht">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <JFXButton fx:id="an_btn" layoutX="94.0" layoutY="137.0" onAction="#lichtan" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #7ddf64;" text="AN" />
      <JFXButton fx:id="aus" layoutX="416.0" layoutY="137.0" onAction="#lichtaus" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #FA5858;" text="AUS" />
      <JFXSlider fx:id="dauerslider" layoutX="2.0" layoutY="222.0" majorTickUnit="10.0" max="120.0" minorTickCount="5" prefHeight="14.0" prefWidth="589.0" showTickLabels="true" showTickMarks="true" />
      <Text layoutX="263.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dauer">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
