<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSlider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.POPUPSPEEDController">
	<children>
		<Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #bec4bf;" />
		<JFXSlider fx:id="slider28" layoutX="10.0" layoutY="96.0" majorTickUnit="1.0" max="28.0" minorTickCount="0" prefHeight="104.0" prefWidth="564.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
		<JFXSlider fx:id="slider126" layoutX="10.0" layoutY="96.0" majorTickUnit="1.0" max="126.0" minorTickCount="0" prefHeight="104.0" prefWidth="564.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
		<JFXSlider fx:id="slider14" layoutX="10.0" layoutY="96.0" majorTickUnit="1.0" max="14.0" minorTickCount="0" prefHeight="104.0" prefWidth="564.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
		<Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
			<children>
            <JFXSlider fx:id="dauer" layoutX="15.0" layoutY="257.0" majorTickUnit="10.0" minorTickCount="2" prefHeight="37.0" prefWidth="564.0" showTickLabels="true" showTickMarks="true" />
            <Text layoutX="15.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dauer" wrappingWidth="95.162109375">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <JFXButton fx:id="ok_btn" layoutX="267.0" layoutY="310.0" onAction="#ok" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #7ddf64;" text="OK" />
            <Text layoutX="18.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktiv für:" wrappingWidth="106.7578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fx:id="zeit" layoutX="125.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0min" wrappingWidth="124.7578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #bec4bf;">
               <children>
            		<Text layoutX="242.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fahrstufen">
            			<font>
            				<Font size="25.0" />
            			</font>
            		</Text>
               </children>
            </Pane>
				<JFXButton fx:id="submit" layoutX="535.0" layoutY="34.0" onAction="#submitfahrstufen" style="-fx-background-color: #7ddf64;" text="Submit" />
			</children>
		</Pane>
	</children>
</AnchorPane>
