<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.POPUPLICHT">
   <children>
      <Pane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #bec4bf;">
         <children>
            <JFXButton fx:id="submit_btn" layoutX="535.0" layoutY="34.0" onAction="#submit" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #7ddf64;" text="Submit" />
            <Text layoutX="218.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lichtsteuerung">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children></Pane>
      <JFXToggleButton layoutX="354.0" layoutY="331.0" prefHeight="17.0" prefWidth="246.0" text="Dauerlicht">
         <font>
            <Font size="25.0" />
         </font>
      </JFXToggleButton>
      
      <Text layoutX="18.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktiv für:" wrappingWidth="106.7578125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text fx:id="zeit" layoutX="125.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0min" wrappingWidth="124.7578125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <JFXButton fx:id="ok_btn" layoutX="270.0" layoutY="156.0" onAction="#ok" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #7ddf64;" text="OK" />
      <Text layoutX="18.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="75.7578125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="354.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ende" wrappingWidth="75.7578125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Spinner fx:id="start" editable="true" layoutX="72.0" layoutY="69.0" prefHeight="25.0" prefWidth="61.0" />
      <Spinner fx:id="ende" editable="true" layoutX="416.0" layoutY="69.0" prefHeight="25.0" prefWidth="61.0" />
   </children>
</AnchorPane>
