<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="menu_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RMXFehlerController">
   <children>
      <Text layoutX="307.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anwendungs-Fehler">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wenn sie &quot;RMX-Zentrale 2.0&quot; nicht installiert haben, downloaden und installieren Sie sich die RMX-PC Zentrale: " wrappingWidth="455.205078125" />
      <Hyperlink layoutX="128.0" layoutY="300.0" text="https://www.rautenhaus-digital.de/download/send/7-rmx-pc-zentrale-2/57-rmx-pc-zentrale2.html" />
      <Text layoutX="11.0" layoutY="401.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Falls Sie bereits die RMX-Zentrale 2.0 installiert haben, vergewissern Sie sich, dass Sie in dem von rauthaus standardmäßig gewählten Ordner gespeichert wurde. Für Windows 64 bit: C:\\Program Files (x86)\\rautenhaus digital\\RMX-PC-Zentrale 2.0\\RMXPCZ2.exe" wrappingWidth="891.9999980926514" />
      <Text layoutX="155.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="131.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bitte öffnen Sie die Anwendung &quot;RMX-Zentrale 2.0. Und vergewissern Sie sich das folgende Punkte erfolgt sind:" wrappingWidth="666.38720703125" />
      <Text layoutX="134.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. RMX-System ist auf Start (grünes Licht leuchtet)" />
      <Text layoutX="134.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. RMXnet-Server ist auf Start (grünes Licht leuchtet)" />
      <Text layoutX="134.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Unter &quot;Einstellungen&quot; --&gt; &quot;RMXnet-Server&quot; ist Port 9090 eingestellt. " />
      <Text layoutX="128.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programm nochmal starten nachdem die unten gennannten Punkte erfolgt sind." wrappingWidth="659.0000220537186" />
   </children>
</AnchorPane>
